<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        h1{
            font-size:60px ;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.main-div{
            width: 25%;

            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2{
            text-align: center;
            margin-bottom: 50px;
            font-family: "Book Antiqua",serif;
        }

        input{
            width:80%;
            display: block;
            border: 0;
            border-bottom: 1px solid lightgrey;
            padding: 10px;
            margin: 0 auto 20px;
        }
        input:focus{
            outline: 0;
            border-bottom: 1px solid red;
        }
        input:hover{
            outline: 0;
            border-bottom: 1px solid red;
        }

        button{
            display: block;
            margin: 90px auto 15px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
            background: white;
            color: black;
        }
        button:hover{
            border: 1px solid red;
            color: black;
        }
        button:focus{
            border: 1px solid red;
            color: black;
            outline: 0;
        }
    </style>

</head>
<body>
    <h1 id="loading"></h1>
    <div id="main-div" class="main-div">
        <h2>Register</h2>
        <label>
            <input type="email" name="em" placeholder="Email" id="input_email">
        </label>
        <label>
            <input type="password" placeholder="Password" id="input_password">
        </label>
        <button onclick="register()">Submit</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/register.js"></script>
    </body>
</html>